# hbv-601-h16

./: Class Diagram.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/is/hi/hbv601g/h16/recipehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/hi/hbv601g/h16/recipehub/: AuthActivity.kt  MainActivity.kt  RecipeHubApplication.kt  SearchActivity.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/domain/controller/: AuthController.kt  RecipeBookController.kt  SearchController.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/domain/repository/: AuthRepository.kt  CategoryRepository.kt  CommentRepository.kt  LikeRepository.kt  MockRepository.kt  RecipeBookRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/domain/service/: AuthService.kt  CategoryService.kt  CommentService.kt  LikeService.kt  RecipeBookService.kt  RecipeService.kt  UserService.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/model/: Category.kt  Comment.kt  Like.kt  Rating.kt  Recipe.kt  RecipeBook.kt  User.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/network/: NetworkModule.kt  RecipeHubApi.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/network/dto/: CategoryRequestDTO.kt  CategoryResponseDTO.kt  CommentRequestDTO.kt  CommentResponseDTO.kt  LikeResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  RecipeBookRequestDTO.kt  RecipeBookResponseDTO.kt  RecipeRequestDTO.kt  RecipeResponseDTO.kt  SignupRequestDTO.kt  SignupResponseDTO.kt  UserRequestDTO.kt  UserResponseDTO.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/persistence/: AppDatabase.kt  CategoryEntity.kt  Converters.kt  Mappers.kt  PersistenceModule.kt  RecipeBookEntity.kt  RecipeBookRecipeCrossRef.kt  RecipeCategoryCrossRef.kt  RecipeEntity.kt  UserEntity.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/persistence/dao/: RecipeBookDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/ui/: AuthActivity.kt  CameraScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeDetailScreen.kt  UserScreen.kt
app/src/main/java/is/hi/hbv601g/h16/recipehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/is/hi/hbv601g/h16/recipehub/: ExampleUnitTest.kt
docs/: Class Diagram.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
